.page-header
  = link_to 'Add Groups', :new_admin_meetalendar_meetup_api_search, class: 'btn btn-primary float-right ml-1'
  = link_to :new_admin_meetalendar_gcal_api_auth, class: 'btn btn-secondary float-right ml-1' do
    i.fas.fa-fw> aria-hidden="true" class=[(Meetalendar::GcalApi::Auth.authorize.nil? rescue true) ? 'fa-exclamation-circle' : 'fa-check-square']
    | Authorize Calendar
  = link_to :new_admin_meetalendar_meetup_api_oauth, class: 'btn btn-secondary float-right'
    i.fas.fa-fw> aria-hidden="true" class=[(Meetalendar::MeetupApi::Oauth.tokens.nil? rescue true) ? 'fa-exclamation-circle' : 'fa-check-square']
    | Authorize Meetup
  h2 = 'Subscribed Meetup Groups'
  = comfy_form_with url: :admin_meetalendar, method: :put do |form|
    p
      | See
      =<> link_to 'find groups API', 'https://www.meetup.com/de-DE/meetup_api/docs/find/groups', target: "_blank"
      | for possible query arguments
    = form.text_area :location_parameters, rows: 3, value: JSON.pretty_generate(@location_parameters)
    = form.submit "Save", class: "btn btn-primary"

= paginate @groups, theme: 'comfy'

ul.list
  - @groups&.each do |group|
    li
      .row
        .col-md-8.item
          .item-content
            .item-title = link_to group.name, group.meetup_link, target: "_blank"
            .item_meta = "Approved Cities: #{group.approved_cities.blank? ? 'All' : group.approved_cities}, Id: #{group.meetup_id}"

        .col-md-4.d-flex.align-items-center.justify-content-md-end
          .btn-group.btn-group-sm
            = link_to 'Edit', edit_admin_meetalendar_group_path(group), class: 'btn btn-outline-secondary'
            = link_to 'Delete', admin_meetalendar_group_path(group), method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-danger'

= paginate @groups, theme: 'comfy'
