- groups.each_with_index do |group, index|
  li.meetup_group
    = form.fields_for('groups', index: index) do |group_fields|
      = link_to t('meetalendar.admin.group_search.view_on_meetup'), group.link, class: 'btn btn-secondary ml-4 float-right'
      = group_fields.check_box :selected, checked: false, bootstrap: {layout: 'horizontal', custom_control: true, label: {text: group.name}}, include_hidden: false
      = group_fields.fields_for('attr', group) do |attr_fields|
        = attr_fields.hidden_field :id
        = attr_fields.hidden_field :name
        = attr_fields.hidden_field :link
        = attr_fields.text_field :cities, value: '', bootstrap: {layout: 'horizontal', label: {text: t('meetalendar.group.approved_cities')}}, placeholder: "All"

      .events
        - unless group.last_event.nil?
          .past_events
            h5 = t('meetalendar.admin.group_search.last_event')
            - event = group.last_event
            .event
              .name = event.name
              .time = t('meetalendar.admin.group_search.event_at', start_time: l(group.last_event.start_time, format: :long))
              .yes_rsvp_count = t('meetalendar.admin.group_search.rsvp_count', count: group.last_event.yes_rsvp_count)

        .upcoming_events
          h5 = t('meetalendar.admin.group_search.next_events', count: group.upcoming_events.count)
          - group.upcoming_events.each do |event|
            .event
              .name = link_to event.name, event.link
              .time = t('meetalendar.admin.group_search.event_in_at', city: event.city, start_time: l(event.start_time, format: :long))
              .description = sanitize(event.description)
      .border-top.my-3

li.load-more
  = link_to "Lade mehr", load_more_admin_meetalendar_meetup_api_search_path(offset: @offset + 1), remote: true, class: "load-more"
