- groups.each_with_index do |group, index|
  - current_index = offset * per_page + index
  li.meetup_group
    = link_to t('meetalendar.admin.group_search.view_on_meetup'), group.link, class: 'btn btn-secondary ml-4 float-right'
    = check_box_tag "[groups][#{current_index}][selected]", "1", false, class: 'm-1', data: { index: current_index }
    = hidden_field_tag "[groups][#{current_index}][attr][id]", group.id, data: { index: current_index }
    = hidden_field_tag "[groups][#{current_index}][attr][name]", group.name, data: { index: current_index }
    = hidden_field_tag "[groups][#{current_index}][attr][link]", group.link, data: { index: current_index }
    = label_tag "[groups][#{current_index}][attr][cities]", t('meetalendar.group.approved_cities'), class: 'm-1'
    / = text_field_tag "[groups][#{current_index}][attr][cities]", t('meetalendar.group.approved_cities_default'), class: 'm-1'
    = text_field_tag "[groups][#{current_index}][attr][cities]", "All", data: { index: current_index }

    .events
      - unless group.last_event.nil?
        .past_events
          h5 = t('meetalendar.admin.group_search.last_event')
          - event = group.last_event
          .event
            .name = event.name
            .time = t('meetalendar.admin.group_search.event_at', start_time: l(group.last_event.start_time, format: :long))
            .yes_rsvp_count = t('meetalendar.admin.group_search.rsvp_count', count: group.last_event.yes_rsvp_count)

      .upcoming_events
        h5 = t('meetalendar.admin.group_search.next_events', count: group.upcoming_events.count)
        - group.upcoming_events.each do |event|
          .event
            .name = link_to event.name, event.link
            .time = t('meetalendar.admin.group_search.event_in_at', city: event.city, start_time: l(event.start_time, format: :long))
            .description = sanitize(event.description)
    .border-top.my-3

li#load-more
  = link_to "Lade mehr", new_admin_meetalendar_meetup_api_search_path(offset: offset + 1), remote: true
