- groups.each_with_index do |group, index|
  - current_index = offset * per_page + index
  li.meetup_group
    .group_header
      = check_box_tag "[groups][#{current_index}][selected]", "1", false, class: 'm-1', data: { index: current_index }
      = label_tag "[groups][#{current_index}][selected]", group.name, class: 'm-1'
      = link_to t('meetalendar.admin.group_search.view_on_meetup'), group.link, class: 'btn btn-secondary ml-4 float-right'
    .group_cities
      = label_tag "[groups][#{current_index}][attr][cities]", t('meetalendar.group.approved_cities'), class: 'm-1'
      = text_field_tag "[groups][#{current_index}][attr][cities]", "", data: { index: current_index }
    = hidden_field_tag "[groups][#{current_index}][attr][id]", group.id, data: { index: current_index }
    = hidden_field_tag "[groups][#{current_index}][attr][name]", group.name, data: { index: current_index }
    = hidden_field_tag "[groups][#{current_index}][attr][link]", group.link, data: { index: current_index }

    .events
      - unless group.last_event.nil?
        .past_events
          h5 = t('meetalendar.admin.group_search.last_event')
          = render partial: "group_event", locals: { event: group.last_event }
      .past_event_count = t('meetalendar.admin.group_search.past_event_count', count: group.past_event_count)

      - unless group.next_event.nil?
        .upcoming_events
          h5 = t('meetalendar.admin.group_search.next_events', count: group.upcoming_event_count)
          = render partial: "group_event", locals: { event: group.next_event }
      - unless group.proposed_event_count.nil?
        .proposed_event_count = t('meetalendar.admin.group_search.proposed_event_count', count: group.proposed_event_count)
      - unless group.draft_event_count.nil?
        .draft_event_count = t('meetalendar.admin.group_search.draft_event_count', count: group.draft_event_count)
    .border-top.my-3

li#load-more
  = link_to "Lade mehr", new_admin_meetalendar_meetup_api_search_path(offset: offset + 1), remote: true
