.page-header
  h2 = t('meetalendar.admin.group_search.select_groups')

= form_tag :admin_meetalendar_groups, method: :post, class: "meetup-group-form" do
  ul.list
    = render partial: "groups_list", locals: { groups: @groups, offset: @offset, per_page: @per_page }

  = submit_tag "Add selected Meetup Groups", class: "btn btn-primary btn-large submit-button"
  = link_to 'Cancel', :admin_meetalendar_groups, class: "btn btn-link"
