.page-header
  h2 Search Groups on meetup.com

= comfy_form_with url: :new_admin_meetalendar_meetup_api_search, method: :get do |form|

  p
    | See
    =<> link_to 'API documentation', 'https://www.meetup.com/de-DE/meetup_api/docs/find/groups', target: "_blank"
    | for possible query arguments
  = form.text_area :parameters, cols: 80, rows: 21, value: JSON.pretty_generate(@parameters)

  = form.form_actions do
    = submit_tag "Search for Meetup Groups", class: "btn btn-primary"
    = link_to 'Cancel', admin_meetalendar_groups_path, class: "btn btn-link"
