ruby:
  group_params = '{
    "country": "DE",
    "state": "Sachsen",
    "city": "Dresden",
    "category_id": 34,
    "page": 200
  }'
  
= form.text_area :parameters, cols: 80, rows: 21, value: group_params

/ TODO(Schau): One could change the text area with the json approach to text fields so it equals the meetup api (and web console test kit) more closely.
/ = form.text_field :city
/ = form.text_field :category_id
/ ...

= form.form_actions do
  = submit_tag "Search for Meetup Groups", class: "btn btn-primary"
  = link_to 'Cancel', meetalendar_admin_meetups_path, class: "btn btn-link"
