. Enter Returned Key Code here:
= text_field_tag "key_code", nil, class: "custom-control"

= form.form_actions do
  = form.submit "Save Key", class: "btn btn-primary"
  = link_to 'Cancel', comfy_admin_meetalendar_meetups_path(@site), class: "btn btn-link"
