.page-header
  h2 Edit Meetup

.row
  .col-md-8.item
    .item-content
      .item-title
        = link_to @meetup.name, @meetup.group_link, target: "_blank"
      .item_meta
        = comfy_form_with url: :comfy_admin_meetalendar_meetup, method: :patch do |edit|
          = render 'edit', form: edit
