.page-header
  = link_to 'Add Groups', search_mask_comfy_admin_meetalendar_meetups_path(@site), class: 'btn btn-primary float-right ml-1'
  = link_to 'Authorize Calendar', authorize_calendar_comfy_admin_meetalendar_meetups_path(@site), class: 'btn btn-secondary float-right ml-1'
  = link_to 'Authorize Meetup', authorize_meetup_comfy_admin_meetalendar_meetups_path(@site), class: 'btn btn-secondary float-right'
  h2= 'Subscribed Meetup Groups'


= paginate @meetups, theme: 'comfy'

ul.list
  - @meetups&.each do |meetup_group|
    li
      .row
        .col-md-8.item
          .item-content
            .item-title
              = link_to meetup_group.name, meetup_group.group_link, target: "_blank"
            .item_meta
              = "Approved Cities: " + meetup_group.approved_cities.to_s

        .col-md-4.d-flex.align-items-center.justify-content-md-end
          .btn-group.btn-group-sm
            = link_to 'Edit', edit_comfy_admin_meetalendar_meetup_path(@site, meetup_group), class: 'btn btn-outline-secondary'
            = link_to 'Delete', comfy_admin_meetalendar_meetup_path(@site, meetup_group), method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-danger'

= paginate @meetups, theme: 'comfy'
